spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:40854/railway
spring.datasource.username=root
spring.datasource.password=3cCdG52Bg4H1A2221F-aDg2CDEhc2f4D
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 